body {
    background: linear-gradient(90deg, #d9c7fcf1, #2ebfb8);
}

h1 {
    color: blue;
}

p {
    color: green;
}

.ma-classe {
    color: #663399;
}

#grand-texte {
    font-size: 70px;
    color: white;
    background-color: black;
}

.elem1 {
    font-size: 1em;
    font-weight: bold;
}

.elem2 {
    font-size: 1.3em;
    text-align: center;
}

.elem3 {
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}

.element_ {
    font-size: 25px;
    background-color: skyblue;
    color: #663399;
    border-top: 3px #EB5353 dotted;
    border-right: 3px #F9D923 double;
    border-bottom: 3px #36AE7C dashed;
    border-left: 3px #187498 solid;

    border-radius: 10px 30px 0px 90px;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);

    padding: 100px;
}

.element_2 {
    font-size: 25px;
    background-color: skyblue;
    border-radius: 30% 70% 70% 30% / 30% 58% 42% 70%;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
    padding: 100px;
}

.mon-element:hover {
    background-color: #BEAEE2;
    color: white;

    h1:hover {
        color: #CDF0EA;
    }

    p:hover {
        color: #F9CEEE;
    }
}

.flexbox {
    .container {
        display: flex;
        width: 650px;
        flex-wrap: wrap;
        height: 400px;
        border: solid 2px #000
    }

    .start {
        justify-content: flex-start
    }

    .end {
        justify-content: flex-end;
    }

    .center {
        justify-content: center;
    }

    .spaceBetween {
        justify-content: space-between;
    }

    .spaceAround {
        justify-content: space-around;
    }


    .element {
        width: 150px;
        min-height: 100px;
    }

    .element1 {
        background-color: orange;
    }

    .element2 {
        background-color: blue;
    }

    .element3 {
        background-color: lightgreen;
    }
}

.grids {

    * {
        font-family: Arial;
    }

    body {
        background-color: #c3b8ff;
    }

    .box {
        background-color: #fff;
        border-radius: 10px;
        border: 3px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .conteneur {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px;
        grid-gap: 10px;
    }

    .une {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .deux {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .cinq {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    .six {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .huit {
        grid-column: 1 / 4;
    }
}

table {
    color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}

caption {
    font-size: 30px;
}

td,
th {
    padding: 15px;
    border: 5px solid #000000;
}

td {
    padding: 80px;
}

form {
    border: #000000 solid 2px;
    padding: 10px;
    width: 900px;
}

@media screen and (max-width: 1024px) {
    body {
        background: linear-gradient(90deg, #e5fcc7f1, #ffc1f7);
    }
    img{
        width: 800px;
        height: 800px;
    }
    
    h1 {
        color: rgb(255, 0, 0);
    }
    
    p {
        color: rgb(13, 0, 128);
    }

    form {
        border: #000000 solid 10px;
        padding: 20px;
        width: 500px;
    }
}